{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES2017",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "@providers/*": ["src/providers/*", "dist/src/providers/*"],
      "@middlewares/*": ["src/middlewares/*", "dist/src/middlewares/*"],
      "@constants/*": ["src/constants/*", "dist/src/constants/*"],
      "@helpers/*": ["src/helpers/*", "dist/src/helpers/*"],
      "@data/*": ["src/data/*", "dist/src/data/*"],
      "@database/*": ["src/database/*", "dist/src/database/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register", "dotenv/config"]
  }
}
